# cl-tools



## Getting started

In order to use the preset linters you can copy the following dev dependencies for each case:

- For ``yarn add @cl-tools/eslint-config-cl-react`` 
```
"eslint": "^8.2.0",
"eslint-config-prettier": "^8.3.0",
"eslint-plugin-import": "^2.25.3"
"eslint-plugin-jest": "^25.2.4"
"eslint-plugin-prettier": "^4.0.0"
"eslint-plugin-react": "^7.27.1"
"eslint-plugin-react-hooks": "^4.3.0",
"prettier": "^2.4.1"
```
- For ``yarn add @cl-tools/eslint-config-cl-typescript``
```
"eslint-import-resolver-typescript": "^2.5.0",
"@typescript-eslint/eslint-plugin": "^5.4.0",
"@typescript-eslint/parser": "^5.4.0",
"eslint": "^8.2.0",
"eslint-plugin-import": "^2.25.3",
"prettier": "^2.4.1"
```
*Also `typescript` if it's not installed by default by running the create-react-app script.

- For both
```
"@typescript-eslint/eslint-plugin": "^5.4.0",
"@typescript-eslint/parser": "^5.4.0",
"eslint": "^8.2.0",
"eslint-config-prettier": "^8.3.0",
"eslint-import-resolver-typescript": "^2.5.0",
"eslint-plugin-import": "^2.25.3",
"eslint-plugin-jest": "^25.2.4",
"eslint-plugin-prettier": "^4.0.0",
"eslint-plugin-react": "^7.27.1",
"eslint-plugin-react-hooks": "^4.3.0",
"prettier": "^2.4.1"
```
